<!DOCTYPE html>
<html lang="en" xmlns = "http://www.w3.org/1999/xhtml" xmlns:th = "http://thymelead.org">
<head th:fragment = "head">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MakeUp Shop App</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<header th:fragment="nav">
    <nav class="navbar navbar-expand-lg bg-nav rounded">
        <a class="nav-link text-dark active h5" href="/">MakeUp Shop App</a>
        <a th:if="${session.user!=null}" class="nav-link text-dark active h5" href="/product/add">Add Product</a>
        <a th:if="${session.user!=null}" class="nav-link text-dark active h5" href="/order">Orders</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggle-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <th:block th:if = "${session.user==null}">
            <ul class="navbar-nav row">
                <li class="nav-item col-md-4">
                    <a class="nav-link text-dark active h5" href="/users/login">Login</a>
                </li>
                <li class="nav-item col-md-4">
                    <a class="nav-link text-dark active h5" href="/users/register">Register</a>
                </li>
            </ul>
            </th:block>
                <ul class="navbar-nav row">
                    <li class="nav-item col-md-4">
                        <a th:if="${session.user!=null}" class="nav-link text-dark active h5" href="/users/logout">Logout</a>
                    </li>
                </ul>
        </div>
    </nav>
</header>
<footer th:fragment="footer" class="footer bg-transparent  py-2">
    <div class="container-fluid text-center">
        <div class="footer-background h5 text-dark">
            &copy; Spring team 2020. All rights reserved.
        </div>
    </div>
</footer>