<!DOCTYPE html>
<html lang="en" xmlns = "http://www.w3.org/1999/xhtml" xmlns:th = "http://www.thymeleaf.org">
<head th:replace = "fragments/commons::head">
</head>
<body>
<header th:replace = "fragments/commons::nav">
</header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Details</span></h1>
    <hr class="my-3"/>
    <div class="container-fluid bg-dark w-25 m-auto ">
        <div class="row justify-content-center ">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="/img/brushes.jpg" alt="Card image cap">
                <div class="card-body bg-gray align-content-center text-center">
                    <h6>Item name</h6>
                    <p class="card-text"></p>
                    <h6>Price</h6>
                    <a class="btn btn-danger" >Delete</a>
                </div>
            </div>
        </div>
    </div>
    </main>

    <footer th:replace = "fragments/commons::footer">
    </footer>
</body>
</html>
