<!DOCTYPE html>
<html lang="en" xmlns = "http://www.w3.org/1999/xhtml" xmlns:th = "http://www.thymeleaf.org">
<head th:replace = "fragments/commons::head">
</head>
<body>
<header th:replace = "fragments/commons::nav">
</header>
<main>
    <div class="text-center">
        <div class="container text-light text-center">
            <h3 class="display-8"><strong class="bg-blur rounded">All ordered products</strong></h3>
        </div>
        <div class="row mt-3 mb-3" action="/order">
            <div class="col-5 bg-blur rounded m-auto pb-3">
                <div class="mt-3 rounded badge-info p-3">
                    <img class="mr-2" src="/img/brushes.jpg" alt="Brushes"
                         width="50px" height="50px">
                    <span class="p-3">Name</span>
                    <span class="p-3">Price</span>
                    <a class="ml-3 p-3 text-dark" href="/">Remove</a>
                </div>
                <div class="mt-3 rounded badge-info p-3">
                    <img class="mr-2" src="/img/bronzer.jpg" alt="Bronzer"
                         width="50px" height="50px">
                    <span class="p-3">Name</span>
                    <span class="p-3">Price</span>
                    <a class="ml-3 p-3 text-dark" href="/">Remove</a>
                </div>
                <div class="mt-3 rounded badge-info p-3">
                    <img class="mr-2" src="/img/eyebrows.jpg" alt="Eyebrows"
                         width="50px" height="50px">
                    <span class="p-3">Name</span>
                    <span class="p-3">Price</span>
                    <a class="ml-3 p-3 text-dark" href="/">Remove</a>
                </div>
                <div class="mt-3 rounded badge-info p-3">
                    <img class="mr-2" src="/img/fnd.jpg" alt="Foundation"
                         width="50px" height="50px">
                    <span class="p-3">Name</span>
                    <span class="p-3">Price</span>
                    <a class="ml-3 p-3 text-dark" href="/">Remove</a>
                    <div class="mt-3 rounded badge-info p-3">
                        <img class="mr-2" src="/img/powder.jpg" alt="Powder"
                             width="50px" height="50px">
                        <span class="p-3">Name</span>
                        <span class="p-3">Price</span>
                        <a class="ml-3 p-3 text-dark" href="/">Remove</a>
                    </div>
                    <div class="mt-3 rounded badge-info p-3">
                        <img class="mr-2" src="/img/mascara.jpg" alt="Mascara"
                             width="50px" height="50px">
                        <span class="p-3">Name</span>
                        <span class="p-3">Price</span>
                        <a class="ml-3 p-3 text-dark" href="/">Remove</a>
                    </div>
                </div>
            </div>
            <a class="container text-center" href="/"><strong class="bg-blur rounded">Bye all products</strong></a>
        </div>
</main>
<footer th:replace = "fragments/commons::footer"> </footer>
</body>
</html>