<!DOCTYPE html>
<html lang="en" xmlns = "http://www.w3.org/1999/xhtml" xmlns:th = "http://www.thymeleaf.org">
<head th:replace = "fragments/commons::head">
</head>
<body>
<header th:replace = "fragments/commons::nav">
</header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Add product</span></h1>
    <hr class="hr-3 w-25 bg-white"/>
    <form class="mx-auto w-25 bg-blur rounded" method="post" enctype="multipart/form-data" th:action="@{/product/add}" th:object="${productAddModel}">
        <div class="form-group">
            <div class="label-holder textCol d-flex justify-content-center">
                <label for="name" class="h4 mb-2 text-dark">Name</label>
            </div>
            <input th:field="*{name}" th:errorclass="bg-danger"  type="text" class="form-control" id="name" name="name"/>
            <small th:if = "${#fields.hasErrors('name')}" class="text-danger"> Name error</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-dark textCol d-flex justify-content-center">
                <label for="description" class="h4 mb-2">Description</label>
            </div>
            <textarea th:field="*{description}" th:errorclass="bg-danger" type="text" class="form-control" id="description" name="description"></textarea>
            <small th:if = "${#fields.hasErrors('description')}" class="text-danger">Description error message</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-dark textCol d-flex justify-content-center">
                <label for="price" class="h4 mb-2">Price</label>
            </div>
            <input th:field="*{price}" th:errorclass="bg-danger" type="number" step="0.1" class="form-control" id="price" name="price"/>
            <small th:if = "${#fields.hasErrors('price')}" class="text-danger">Price error message</small>
        </div>
        <div class="form-group">
            <div class="text-dark label-holder d-flex justify-content-center">
                <label for="category" class="h4 mb-2">Category</label>
            </div>
            <select id="category" name="category" th:field="*{category}" required>
                <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
            </select>
<!--            <select th:field="*{category}" th:errorclass="bg-danger"  class="browser-default custom-select" id="category" name="category">-->
<!--                <option value="">Select category</option>-->
<!--                <option th:each="c : ${T(bg.softuni.exam.entity.enums.CategoryNameEnum).values()}"-->
<!--                        th:text="${c}" th:value="${c}"></option>-->
<!--            </select>-->
            <small th:if="${#fields.hasErrors('category')}" th:errors="*{category}" class="text-danger"></small>
        </div>
        <input type="file" id="file" name="file" accept="image/*" required>
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-dark  mb-3" value="Register">Add product</button>
        </div>
    </form>
</main>

<footer th:replace = "fragments/commons::footer"> </footer>
</body>
</html>
