<!DOCTYPE html>
<html lang="en" xmlns = "http://www.w3.org/1999/xhtml" xmlns:th = "http://www.thymeleaf.org">
<head th:replace = "fragments/commons::head">
</head>
<body>
<header th:replace = "fragments/commons::nav">
</header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Register</span></h1>
    <hr class="hr-3 w-25 bg-white"/>
    <form class="mx-auto w-25 bg-blur rounded" method="post" th:action="@{/users/register}" th:object = "${userRegisterModel}">
        <div class="form-group" >
            <div  class="label-holder textCol d-flex justify-content-center">
                <label for="username" class="h4 mb-2 text-dark">Username</label>
            </div>
            <input th:field="*{username}" th:errorclass="bg-danger" type="text" class="form-control" id="username" name="username" />
            <small th:if = "${#fields.hasErrors('username')}"   class="text-danger">"Username must be between 3 and 20 characters!"</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-dark textCol d-flex justify-content-center">
                <label for="email" class="h4 mb-2">Email</label>
            </div>
            <input th:field="*{email}" th:errorclass="bg-danger" type="email" class="form-control" id="email" name="email" />

            <small th:if = "${#fields.hasErrors('email')}" class="text-danger">Email can not be empty</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-dark textCol d-flex justify-content-center">
                <label  for="password" class="h4 mb-2" >Password</label>
            </div>
            <input th:field="*{password}" th:errorclass="bg-danger" type="password" class="form-control" id="password" name="password" />
            <small th:if = "${#fields.hasErrors('password')}" class="text-danger">"Password must be between 3 and 20 characters!"</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-dark textCol d-flex justify-content-center">
                <label for="confirmPassword" class="h4 mb-2">Confirm Password</label>
            </div>
            <input th:field="*{confirmPassword}" type="password" class="form-control" id="confirmPassword"
                   name="confirmPassword" />
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-dark  mb-3" value="Register">Register</button>
        </div>
    </form>
</main>

<footer th:replace = "fragments/commons::footer"> </footer>
</body>
</html>
